<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Welcome to Foundation</title>

    <!-- Included CSS Files -->
    <!-- Combine and Compress These CSS Files -->
    <link rel="stylesheet" href="stylesheets/globals.css">
    <link rel="stylesheet" href="stylesheets/typography.css">
    <link rel="stylesheet" href="stylesheets/grid.css">
    <link rel="stylesheet" href="stylesheets/ui.css">
    <link rel="stylesheet" href="stylesheets/forms.css">
    <link rel="stylesheet" href="stylesheets/orbit.css">
    <link rel="stylesheet" href="stylesheets/reveal.css">
    <link rel="stylesheet" href="stylesheets/mobile.css">
    <!-- End Combine and Compress These CSS Files -->
    <link rel="stylesheet" href="stylesheets/app.css">
	<link rel="stylesheet" href="photo_blog_with_sticky_headers.css">
	<script src="javascripts/jquery.min.js"></script>
	<script src="photo_blog_with_sticky_headers.js"></script>

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->


    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

	<!-- container -->
	<div class="container">

		<div class="row">
			<div class="twelve columns">
				<h1>Welcome to My Showcase</h1>
				<p class="lede">Brisket short ribs meatball, pork chop ham kielbasa shoulder salami cow sirloin frankfurter meatloaf filet mignon pig. Short ribs tongue shoulder ham hock ham, prosciutto leberkase beef pork ribeye jerky tail rump boudin. Capicola pancetta pork ham. T-bone turducken pork belly ribeye meatball tri-tip.</p>
				<hr />
				
				<ul class="showcase">
					<li><div class="title">
							<div class="pinned">
								<div class="twitter">
									<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
								</div>
								
								<h2>Daisy on the Grass</h2>
							</div>
						</div>
						<img src="photo_blog_daisy.jpg" />
						<h4>What a neat subtitle</h4>
						<div class="row">
							<div class="six columns">
								<p>Pork loin biltong ham hock hamburger, beef ribs chicken flank short loin pork chop bresaola frankfurter. Corned beef tri-tip kielbasa drumstick, ham beef flank biltong. Shank beef ribs ground round, hamburger sirloin tenderloin brisket pig chuck jowl ham ball tip drumstick turducken strip steak. Boudin t-bone meatball salami corned beef.</p>
							</div>
							<div class="six columns">
								<ul>
									<li>Capicola turkey bresaola bacon, pork loin jowl t-bone prosciutto strip steak tongue frankfurter shankle leberkase drumstick. </li>
									<li>Brisket short ribs meatball, pork chop ham kielbasa shoulder salami cow sirloin frankfurter meatloaf filet mignon pig. </li>
									<li>Short ribs tongue shoulder ham hock ham, prosciutto leberkase beef pork ribeye jerky tail rump boudin. Capicola pancetta pork ham.</li>
								</ul>
							</div>
						</div>
					</li>
					
					<li><div class="title">
							<div class="pinned">
								<div class="twitter">
									<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
								</div>
								
								<h2>Nutmeg Begging for Ice Cream</h2>
							</div>
						</div>
						<img src="photo_blog_nutmeg.jpg" />
						<h4>I bet you'd like to learn more</h4>
						<div class="row">
							<div class="six columns">
								<p>Pork loin biltong ham hock hamburger, beef ribs chicken flank short loin pork chop bresaola frankfurter. Corned beef tri-tip kielbasa drumstick, ham beef flank biltong. Shank beef ribs ground round, hamburger sirloin tenderloin brisket pig chuck jowl ham ball tip drumstick turducken strip steak. Boudin t-bone meatball salami corned beef.</p>
							</div>
							<div class="six columns">
								<ul>
									<li>Capicola turkey bresaola bacon, pork loin jowl t-bone prosciutto strip steak tongue frankfurter shankle leberkase drumstick. </li>
									<li>Brisket short ribs meatball, pork chop ham kielbasa shoulder salami cow sirloin frankfurter meatloaf filet mignon pig. </li>
									<li>Short ribs tongue shoulder ham hock ham, prosciutto leberkase beef pork ribeye jerky tail rump boudin. Capicola pancetta pork ham.</li>
								</ul>
							</div>
						</div>
					</li>
					
					<li><div class="title">
							<div class="pinned">
								<div class="twitter">
									<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
								</div>
								
								<h2>Construction on Highway 1</h2>
							</div>
						</div>
						<img src="photo_blog_construction" />
						<h4>Details? I has them.</h4>
						<div class="row">
							<div class="six columns">
								<p>Pork loin biltong ham hock hamburger, beef ribs chicken flank short loin pork chop bresaola frankfurter. Corned beef tri-tip kielbasa drumstick, ham beef flank biltong. Shank beef ribs ground round, hamburger sirloin tenderloin brisket pig chuck jowl ham ball tip drumstick turducken strip steak. Boudin t-bone meatball salami corned beef.</p>
							</div>
							<div class="six columns">
								<ul>
									<li>Capicola turkey bresaola bacon, pork loin jowl t-bone prosciutto strip steak tongue frankfurter shankle leberkase drumstick. </li>
									<li>Brisket short ribs meatball, pork chop ham kielbasa shoulder salami cow sirloin frankfurter meatloaf filet mignon pig. </li>
									<li>Short ribs tongue shoulder ham hock ham, prosciutto leberkase beef pork ribeye jerky tail rump boudin. Capicola pancetta pork ham.</li>
								</ul>
							</div>
						</div>
					</li>
					
					<li><div class="title">
							<div class="pinned">
								<div class="twitter">
									<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
								</div>
								
								<h2>Cattails by Lake Murray</h2>
							</div>
						</div>
						<img src="photo_blog_cattails.jpg" />
						<h4>Thought that was it? Nope!</h4>
						<div class="row">
							<div class="six columns">
								<p>Pork loin biltong ham hock hamburger, beef ribs chicken flank short loin pork chop bresaola frankfurter. Corned beef tri-tip kielbasa drumstick, ham beef flank biltong. Shank beef ribs ground round, hamburger sirloin tenderloin brisket pig chuck jowl ham ball tip drumstick turducken strip steak. Boudin t-bone meatball salami corned beef.</p>
							</div>
							<div class="six columns">
								<ul>
									<li>Capicola turkey bresaola bacon, pork loin jowl t-bone prosciutto strip steak tongue frankfurter shankle leberkase drumstick. </li>
									<li>Brisket short ribs meatball, pork chop ham kielbasa shoulder salami cow sirloin frankfurter meatloaf filet mignon pig. </li>
									<li>Short ribs tongue shoulder ham hock ham, prosciutto leberkase beef pork ribeye jerky tail rump boudin. Capicola pancetta pork ham.</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>



	</div>
	<!-- container -->




	<!-- Included JS Files -->
	<script src="javascripts/foundation.js"></script>
	<script src="javascripts/app.js"></script>

</body>
</html>
